\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Implementation Information}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The usage message printed in the event of incorrect arguments or missing files.}}{2}}
\newlabel{usage}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example input file.}}{3}}
\newlabel{input1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Another example input file.}}{3}}
\newlabel{input2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian Elimination with Backwards Substitution}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussian Elimination}}{5}}
\newlabel{gaussian}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Elimination with Partial Pivoting}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaussian Elimination with Partial Pivoting}}{5}}
\newlabel{pivot}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gaussian Elimination produces a less accurate result due to roundoff error.}}{6}}
\newlabel{badgaussian}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iterative Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jacobi's Method}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jacobi's Method}}{7}}
\newlabel{jacobi}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Gauss-Seidel Method}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Gauss-Seidel Method}}{7}}
\newlabel{gauss_seidel}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Successive Over-Relaxation Method}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The SOR Method}}{8}}
\newlabel{sor}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Gauss-Seidel Method performing slower than the SOR method.}}{8}}
\newlabel{slow_seidel}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\bibdata{MatrixSolvers}
\bibcite{numerical}{{1}{}}
\newlabel{[bibenv:1]}{12.19995pt}
\citation{*}
